VITE_TASK_API_BASE_URL=__ENV_VITE_TASK_API_BASE_URL

VITE_FIREBASE_API_KEY=__ENV_VITE_FIREBASE_API_KEY
VITE_FIREBASE_PROJECT_ID=__ENV_VITE_FIREBASE_PROJECT_ID
VITE_FIREBASE_SENDER_ID=__ENV_VITE_FIREBASE_SENDER_ID
VITE_FIREBASE_APP_ID=__ENV_VITE_FIREBASE_APP_ID
